C:\Users\86159\Desktop\c#\4‘=\bin\Debug\netcoreapp3.1\4‘=.exe
C:\Users\86159\Desktop\c#\4‘=\bin\Debug\netcoreapp3.1\4‘=.deps.json
C:\Users\86159\Desktop\c#\4‘=\bin\Debug\netcoreapp3.1\4‘=.runtimeconfig.json
C:\Users\86159\Desktop\c#\4‘=\bin\Debug\netcoreapp3.1\4‘=.runtimeconfig.dev.json
C:\Users\86159\Desktop\c#\4‘=\bin\Debug\netcoreapp3.1\4‘=.dll
C:\Users\86159\Desktop\c#\4‘=\bin\Debug\netcoreapp3.1\4‘=.pdb
C:\Users\86159\Desktop\c#\4‘=\obj\Debug\netcoreapp3.1\4‘=.csprojAssemblyReference.cache
C:\Users\86159\Desktop\c#\4‘=\obj\Debug\netcoreapp3.1\4‘=.AssemblyInfoInputs.cache
C:\Users\86159\Desktop\c#\4‘=\obj\Debug\netcoreapp3.1\4‘=.AssemblyInfo.cs
C:\Users\86159\Desktop\c#\4‘=\obj\Debug\netcoreapp3.1\4‘=.csproj.CoreCompileInputs.cache
C:\Users\86159\Desktop\c#\4‘=\obj\Debug\netcoreapp3.1\4‘=.dll
C:\Users\86159\Desktop\c#\4‘=\obj\Debug\netcoreapp3.1\4‘=.pdb
C:\Users\86159\Desktop\c#\4‘=\obj\Debug\netcoreapp3.1\4‘=.genruntimeconfig.cache
