C:\Users\86159\Desktop\c#\bin\Debug\netcoreapp3.1\c#.exe
C:\Users\86159\Desktop\c#\bin\Debug\netcoreapp3.1\c#.deps.json
C:\Users\86159\Desktop\c#\bin\Debug\netcoreapp3.1\c#.runtimeconfig.json
C:\Users\86159\Desktop\c#\bin\Debug\netcoreapp3.1\c#.runtimeconfig.dev.json
C:\Users\86159\Desktop\c#\bin\Debug\netcoreapp3.1\c#.dll
C:\Users\86159\Desktop\c#\bin\Debug\netcoreapp3.1\c#.pdb
C:\Users\86159\Desktop\c#\obj\Debug\netcoreapp3.1\c#.csprojAssemblyReference.cache
C:\Users\86159\Desktop\c#\obj\Debug\netcoreapp3.1\c#.AssemblyInfoInputs.cache
C:\Users\86159\Desktop\c#\obj\Debug\netcoreapp3.1\c#.AssemblyInfo.cs
C:\Users\86159\Desktop\c#\obj\Debug\netcoreapp3.1\c#.csproj.CoreCompileInputs.cache
C:\Users\86159\Desktop\c#\obj\Debug\netcoreapp3.1\c#.dll
C:\Users\86159\Desktop\c#\obj\Debug\netcoreapp3.1\c#.pdb
C:\Users\86159\Desktop\c#\obj\Debug\netcoreapp3.1\c#.genruntimeconfig.cache
C:\Users\86159\Desktop\c#\1‘=\bin\Debug\netcoreapp3.1\c#.exe
C:\Users\86159\Desktop\c#\1‘=\bin\Debug\netcoreapp3.1\c#.deps.json
C:\Users\86159\Desktop\c#\1‘=\bin\Debug\netcoreapp3.1\c#.runtimeconfig.json
C:\Users\86159\Desktop\c#\1‘=\bin\Debug\netcoreapp3.1\c#.runtimeconfig.dev.json
C:\Users\86159\Desktop\c#\1‘=\bin\Debug\netcoreapp3.1\c#.dll
C:\Users\86159\Desktop\c#\1‘=\bin\Debug\netcoreapp3.1\c#.pdb
C:\Users\86159\Desktop\c#\1‘=\obj\Debug\netcoreapp3.1\c#.csprojAssemblyReference.cache
C:\Users\86159\Desktop\c#\1‘=\obj\Debug\netcoreapp3.1\c#.AssemblyInfoInputs.cache
C:\Users\86159\Desktop\c#\1‘=\obj\Debug\netcoreapp3.1\c#.AssemblyInfo.cs
C:\Users\86159\Desktop\c#\1‘=\obj\Debug\netcoreapp3.1\c#.csproj.CoreCompileInputs.cache
C:\Users\86159\Desktop\c#\1‘=\obj\Debug\netcoreapp3.1\c#.dll
C:\Users\86159\Desktop\c#\1‘=\obj\Debug\netcoreapp3.1\c#.pdb
C:\Users\86159\Desktop\c#\1‘=\obj\Debug\netcoreapp3.1\c#.genruntimeconfig.cache
